golang-go.opencensus (0.24.0-2+apertis0) apertis; urgency=medium

  * Sync from debian/trixie.

 -- Apertis CI <devel@lists.apertis.org>  Fri, 07 Mar 2025 20:22:42 +0000

golang-go.opencensus (0.24.0-2) unstable; urgency=medium

  * Team upload
  * d/control:
    - Update Standards-Version to 4.7.0 (no changes needed)
    - Update Build-Depends and Depends to use
      golang-github-golang-protobuf-1-5-dev

 -- Mathias Gibbens <gibmat@debian.org>  Sun, 28 Jul 2024 10:51:57 +0000

golang-go.opencensus (0.24.0-1+apertis0) apertis; urgency=medium

  * Sync from debian/bookworm.

 -- Apertis CI <devel@lists.apertis.org>  Sat, 01 Apr 2023 01:40:34 +0000

golang-go.opencensus (0.24.0-1) unstable; urgency=medium

  * New upstream version 0.24.0
  * Reorder fields in debian/control and debian/copyright
  * Bump versioned dependencies as per go.mod:
    - golang-github-google-go-cmp-dev (>= 0.5.3)
    - golang-github-stretchr-testify-dev (>= 1.8.1)
    - golang-google-grpc-dev (>= 1.33.2)

 -- Anthony Fok <foka@debian.org>  Thu, 09 Mar 2023 02:33:15 -0700

golang-go.opencensus (0.23.0-4) unstable; urgency=medium

  * Team upload
  * d/control:
    - Replace transitional golang-goprotobuf-dev package
    - Allow golang-github-golang-protobuf-1-5-dev as optional Depends
    - Bump Standards-Version (no changes needed)

 -- Mathias Gibbens <gibmat@debian.org>  Wed, 04 Jan 2023 22:26:48 +0000

golang-go.opencensus (0.23.0-3) unstable; urgency=medium

  [ Debian Janitor ]
  * Trim trailing whitespace.
  * Set upstream metadata fields: Bug-Database, Bug-Submit.

 -- Jelmer Vernooĳ <jelmer@debian.org>  Sun, 27 Nov 2022 15:56:49 +0000

golang-go.opencensus (0.23.0-2) unstable; urgency=medium

  * Merge 0.23.0-1 from branch 'experimental'
  * Bump Standards-Version to 4.6.0 (no change)
  * Add "Rules-Requires-Root: no" to debian/control
  * Mark library package with "Multi-Arch: foreign"
  * debian/gbp.conf: Set debian-branch to debian/sid for DEP-14 conformance

 -- Anthony Fok <foka@debian.org>  Sat, 04 Sep 2021 15:38:19 -0600

golang-go.opencensus (0.22.5-1) unstable; urgency=medium

  * New upstream version 0.22.5
  * debian/control: Change Section from devel to golang
  * Bump Standards-Version to 4.5.1 (no change)

 -- Anthony Fok <foka@debian.org>  Mon, 09 Aug 2021 03:27:12 -0600

golang-go.opencensus (0.22.4-2) unstable; urgency=medium

  * Team upload.
  * debian patch skip_flaky_test.patch skips Test_Worker_MultiExport
    in stats/view. The test is flaky, occasionally failing.
    See Debian Bug#988250, upstream Issue#1259.

 -- Drew Parsons <dparsons@debian.org>  Fri, 14 May 2021 23:11:30 +0200

golang-go.opencensus (0.23.0-1) experimental; urgency=medium

  * Team upload.
  * New upstream release.
  * override dh_fixperms to mark testdata/download-test-cases.sh as
    nonexecutable (it's just an example script)

 -- Drew Parsons <dparsons@debian.org>  Fri, 14 May 2021 22:35:04 +0200

golang-go.opencensus (0.22.4-2+apertis0) apertis; urgency=medium

  * Sync from debian/bullseye.

 -- Apertis CI <devel@lists.apertis.org>  Mon, 19 Jul 2021 14:17:41 +0000

golang-go.opencensus (0.22.4-1apertis0) apertis; urgency=medium

  * Import from Debian bullseye.
  * Set component to development.

 -- Apertis package maintainers <packagers@lists.apertis.org>  Wed, 21 Apr 2021 11:42:56 +0200

golang-go.opencensus (0.22.4-1) unstable; urgency=medium

  * Team upload.
  * New upstream release.
  * Standards-Version: 4.5.0
  * debhelper compatibility level 13
  * Depends: golang-github-golang-groupcache-dev
    to provide lru instead of golang-github-hashicorp-golang-lru-dev

 -- Drew Parsons <dparsons@debian.org>  Wed, 30 Sep 2020 11:43:15 +0800

golang-go.opencensus (0.22.0-1) unstable; urgency=medium

  * New upstream version 0.22.0
  * Apply "cme fix dpkg" fixes:
    - Update debhelper dependency to "Build-Depends: debhelper-compat (= 12)"
    - Bump Standards-Version to 4.4.0 (no change)
  * Set DH_GOLANG_EXCLUDES_ALL to false in debian/rules to maintain the
    same behaviour with debhelper compatibility 11 to 12
  * Fix source package name filenamemangle field of debian/watch
  * Add myself to the list of Uploaders
  * Remove Debian patches as they have been accepted upstream
    or are no longer relevant after the move of exporters out from core,
    see https://github.com/census-instrumentation/opencensus-go/pull/1118
  * Update dependencies according to go.mod
  * Update copyright years and remove unused Files-Excluded in debian/copyright
  * Remove obsolete exporter directories from DH_GOLANG_EXCLUDES in debian/rules
  * Disable test GET and POST calls to https://example.com/

 -- Anthony Fok <foka@debian.org>  Sun, 28 Jul 2019 06:07:59 -0600

golang-go.opencensus (0.19.0-2) unstable; urgency=medium

  * Increase the timeout on TestHandlerImplementsHTTPCloseNotify test to make
    it less flaky. (Closes: #921575)
  * Update copyright years

 -- Stephen Gelman <ssgelm@debian.org>  Thu, 07 Feb 2019 00:15:03 -0600

golang-go.opencensus (0.19.0-1) unstable; urgency=medium

  * Initial release (Closes: #920783)

 -- Stephen Gelman <ssgelm@debian.org>  Mon, 04 Feb 2019 01:37:45 -0600
